Changing headphones in Totalmix:

sends messages to address 0x1a (26) and 0x12 (18) but only 0x12 seems to bee needed to set volume.
0x1a only seemed to be sent on first 6 channels, main, headphones and AS.
But diddn't do anything when i sent the messages even how much i verified 
they matched the TotalMix messages so not sure what they are for.
They needed a logarithmic conversion from the decimal values sent on 0x12 anyways so another reason to skip it, 
as it proved troublesome for me to implement in the patch due to limitations of math utilities (or just lack of my knowlage).

Channels are offset 992, so channels are defined:

MAIN (AN 1/2):
0000001111100000
0000001111100001

HP:
0000001111100010
0000001111100011

AS:
0000001111100100
0000001111100101

adat 3/4:
0000001111100110
0000001111100111

adat 5/6: 
0000001111101000
0000001111101000

adat 7/8: 
0000001111101010
0000001111101011


Observed values (i did 1 db incraments here, but it supports 0.5 incraments which you can see in the hex values bumping 2 steps each db incrament)


(hex value sent on 0x1a, and decimal value sent on 0x12, decibel is whats set on totalmix)

hex     decimal   decibel
0x003b   0       -inf
0x0073   5       -64
0x0075   5       -63
0x0077   6       -62
0x0079   7       -61
0x007b   8       -60
0x007d   9       -59
0x007f   10      -58
0x0081   11      -57
0x0083   13      -56
0x0085   14      -55
0x0087   16      -54
0x0089   18      -53
0x008b   20      -52
0x008d   23      -51
0x008f   26      -50
0x0091   29      -49
0x0093   32      -48
0x0095   36      -47
0x0097   41      -46
0x0099   46      -45
0x009b   51      -44
0x009d   58      -43
0x009f   65      -42
0x00a1   73      -41
0x00a3   82      -40
0x00a5   92      -39
0x00a7   103     -38
0x00a9   115     -37
0x00ab   129     -36
0x00ad   145     -35
0x00af   163     -34
0x00b1   183     -33
0x00b3   205     -32
0x00b5   231     -31
0x00b7   259     -30
0x00b9   290     -29
0x00bb   326     -28
0x00bd   366     -27
0x00bf   410     -26
0x00c1   460     -25
0x00c3   517     -24
0x00c5   580     -23
0x00c7   650     -22
0x00c9   730     -21
0x00cb   819     -20
0x00cd   919     -19
0x00cf   1031    -18
0x00d1   1157    -17
0x00d3   1298    -16
0x00d5   1456    -15
0x00d7   1634    -14
0x00d9   1834    -13
0x00db   2057    -12
0x00dd   2308    -11
0x00df   2590    -10
0x00e1   2906    -9
0x00e3   3261    -8
0x00e5   3659    -7
0x00e7   4105    -6
0x00e9   4606    -5
0x00eb   5168    -4
0x00ed   5799    -3
0x00ef   6507    -2
0x00f1   7301    -1
0x00f3   8192    0
0x00f5   9191    1
0x00f7   10313   2
0x00f9   11571   3
0x00fb   12983   4
0x00fd   14567   5
0x00ff   16384   6