Changing on "Main" (which is headphones):

--- bRequest 26 ----

Wireshark:

Setup Data
    bmRequestType: 0x40
        0... .... = Direction: Host-to-device
        .10. .... = Type: Vendor (0x2)
        ...0 0000 = Recipient: Device (0x00)
    bRequest: 26
    wValue: 0x00ee
    wIndex: 6 (0x0006)
    wLength: 0

Setup Data
    bmRequestType: 0x40
        0... .... = Direction: Host-to-device
        .10. .... = Type: Vendor (0x2)
        ...0 0000 = Recipient: Device (0x00)
    bRequest: 26
    wValue: 0x00ee
    wIndex: 7 (0x0007)
    wLength: 0

MAX: 0xff
MIN: 0x3b

Values:

0x003b = -inf
0x0074 = -63.7
0x0076 = -62.4
0x0079 = -61.1
0x007b = -59.8
0x007e = -58.5
0x0080 = -57.3
0x0083 = -56.0
0x0085 = -54.8
0x0088 = -53.6
0x008a = -52.4
0x008d = -51.2
0x008f = -50.1
0x0091 = -48.9
0x0093 = -47.8
0x0096 = -46.6
0x0098 = -45.6
0x009a = -44.4
0x009c = -43.4
0x009e = -42.3
0x00a1 = -41.2
0x00a3 = -40.2
0x00a5 = -39.2
0x00a7 = -38.2
0x00a9 = -37.2
0x00ab = -36.2
0x00ad = -35.2
0x00ae = -34.3
0x00b0 = -33.4
0x00b2 = -32.4
0x00b4 = -31.5
0x00b6 = -30.6
0x00b8 = -29.7
0x00b9 = -28.9
0x00bb = -28.0
0x00bd = -27.2
0x00be = -26.4
0x00c0 = -25.6
0x00c1 = -24.8
0x00c3 = -24.0
0x00c5 = -23.2
0x00c6 = -22.5
0x00c8 = -21.7
0x00c9 = -21.0
0x00ca = -20.3
0x00cc = -19.6
0x00cd = -18.9
0x00ce = -18.3
0x00d0 = -17.6
0x00d1 = -17.0
0x00d2 = -16.4
0x00d4 = -15.7
0x00d5 = -15.2
0x00d6 = -14.6
0x00d7 = -14.0
0x00d8 = -13.5
0x00d9 = -12.9
0x00da = -12.4
0x00db = -11.9
0x00dc = -11.4
0x00dd = -10.9
0x00de = -10.5
0x00df = -10.0
0x00e0 = -9.6
0x00e1 = -9.2
0x00e2 = -8.4, 8.7
0x00e3 = -8.0
0x00e4 = -7.3, -7.6
0x00e5 = -6.9
0x00e6 = -6.3, -6.6
0x00e7 = -6.0
0x00e8 = -5.4, -5.7
0x00e9 = -4.9, -5.1
0x00ea = -4.3, -4.6
0x00eb = -4.0
0x00ec = -3.4, -3.7
0x00ed = -2.9, -3.1
0x00ee = -2.3, -2.6
0x00ef = -2.0
0x00f0 = -1.4, -1.7
0x00f1 = -0.9, -1.1
0x00f2 = -0.3, -0.6
0x00f3 = 0
0x00f4 = 0.3, 0.6
0x00f5 = 0.9, 1.1
0x00f6 = 1.4, 1.7
0x00f7 = 2.0
0x00f8 = 2.3, 2.6
0x00f9 = 2.9, 3.1
0x00fa = 3.4, 3.7
0x00fb = 4.0
0x00fc = 4.3, 4.6
0x00fd = 4.9, 5.1
0x00fe = 5.4, 5.7
0x00ff = 6.0