Changing on "Main" (which is headphones):

--- bRequest 26 ----

Wireshark:

Setup Data
    bmRequestType: 0x40
        0... .... = Direction: Host-to-device
        .10. .... = Type: Vendor (0x2)
        ...0 0000 = Recipient: Device (0x00)
    bRequest: 26
    wValue: 0x00ee
    wIndex: 6 (0x0006)
    wLength: 0

Setup Data
    bmRequestType: 0x40
        0... .... = Direction: Host-to-device
        .10. .... = Type: Vendor (0x2)
        ...0 0000 = Recipient: Device (0x00)
    bRequest: 26
    wValue: 0x00ee
    wIndex: 7 (0x0007)
    wLength: 0

MAX: 0xff
MIN: 0x3b

Values:

0x003b = -inf
0x0074 = -63.7
0x0076 = -62.4
0x0079 = -61.1
0x007b = -59.8
0x007e = -58.5
0x0080 = -57.3
0x0083 = -56.0
0x0085 = -54.8
0x0088
0x008a
0x008d
0x008f
0x0091
0x0093
0x0096
0x0098
0x009a
0x009c
0x009e
0x00a1
0x00a3
0x00a5
0x00a7
0x00a9
0x00ab
0x00ad
0x00ae
0x00b0
0x00b2
0x00b4
0x00b6
0x00b8
0x00b9
0x00bb
0x00bd
0x00be
0x00c0
0x00c1
0x00c3
0x00c5
0x00c6
0x00c8
0x00c9
0x00ca
0x00cc
0x00cd
0x00ce
0x00d0
0x00d1
0x00d2
0x00d4
0x00d5
0x00d6
0x00d7 = -14.0
0x00d8 = -13.5
0x00d9 = -12.9
0x00da = -12.4
0x00db = -11.9
0x00dc = -11.4
0x00dd = -10.9
0x00de = -10.5
0x00df = -10.0
0x00e0 = -9.6
0x00e1 = -9.2
0x00e2 = -8.4, 8.7
0x00e3 = -8.0
0x00e4 = -7.3, -7.6
0x00e5 = -6.9
0x00e6 = -6.3, -6.6
0x00e7 = -6.0
0x00e8 = -5.4, -5.7
0x00e9 = -4.9, -5.1
0x00ea = -4.3, -4.6
0x00eb = -4.0
0x00ec = -3.4, -3.7
0x00ed = -2.9, -3.1
0x00ee = -2.3, -2.6
0x00ef = -2.0
0x00f0 = -1.4, -1.7
0x00f1 = -0.9, -1.1
0x00f2 = -0.3, -0.6
0x00f3 = 0
0x00f4
0x00f5
0x00f6
0x00f7
0x00f8
0x00f9
0x00fa
0x00fb
0x00fc
0x00fd
0x00fe
0x00ff