Changing headphones in Totalmix:

sends messages to address 0x1a (26) and 0x12 (18)

sends

--- bRequest 26 ----

Wireshark of one value sent for left channel of headphones:

Setup Data
    bmRequestType: 0x40
        0... .... = Direction: Host-to-device
        .10. .... = Type: Vendor (0x2)
        ...0 0000 = Recipient: Device (0x00)
    bRequest: 26
    wValue: 0x00ee
    wIndex: 6 (0x0006) 
    wLength: 0

Values:

dB          Hex
-inf        0x003b
-63.7       0x0074
-62.4       0x0076
-61.1       0x0079
-59.8       0x007b
-58.5       0x007e
-57.3       0x0080
-56.0       0x0083
-54.8       0x0085
-53.6       0x0088
-52.4       0x008a
-51.2       0x008d
-50.1       0x008f
-48.9       0x0091
-47.8       0x0093
-46.6       0x0096
-45.6       0x0098
-44.4       0x009a
-43.4       0x009c
-42.3       0x009e
-41.2       0x00a1
-40.2       0x00a3
-39.2       0x00a5
-38.2       0x00a7
-37.2       0x00a9
-36.2       0x00ab
-35.2       0x00ad
-34.3       0x00ae
-33.4       0x00b0
-32.4       0x00b2
-31.5       0x00b4
-30.6       0x00b6
-29.7       0x00b8
-28.9       0x00b9
-28.0       0x00bb
-27.2       0x00bd
-26.4       0x00be
-25.6       0x00c0
-24.8       0x00c1
-24.0       0x00c3
-23.2       0x00c5
-22.5       0x00c6
-21.7       0x00c8
-21.0       0x00c9
-20.3       0x00ca
-19.6       0x00cc
-18.9       0x00cd
-18.3       0x00ce
-17.6       0x00d0
-17.0       0x00d1
-16.4       0x00d2
-15.7       0x00d4
-15.2       0x00d5
-14.6       0x00d6
-14.0       0x00d7
-13.5       0x00d8
-12.9       0x00d9
-12.4       0x00da
-11.9       0x00db
-11.4       0x00dc
-10.9       0x00dd
-10.5       0x00de
-10.0       0x00df
-9.6        0x00e0
-9.2        0x00e1
-8.7, -8.4  0x00e2
-8.0        0x00e3
-7.6, -7.3  0x00e4
-6.9        0x00e5
-6.6, -6.3  0x00e6
-6.0        0x00e7
-5.7, -5.4  0x00e8
-5.1, -4.9  0x00e9
-4.6, -4.3  0x00ea
-4.0        0x00eb
-3.7, -3.4  0x00ec
-3.1, -2.9  0x00ed
-2.6, -2.3  0x00ee
-2.0        0x00ef
-1.7, -1.4  0x00f0
-1.1, -0.9  0x00f1
-0.6, -0.3  0x00f2
0.0         0x00f3
0.3, 0.6    0x00f4
0.9, 1.1    0x00f5
1.4, 1.7    0x00f6
2.0         0x00f7
2.3, 2.6    0x00f8
2.9, 3.1    0x00f9
3.4, 3.7    0x00fa
4.0         0x00fb
4.3, 4.6    0x00fc
4.9, 5.1    0x00fd
5.4, 5.7    0x00fe
6.0         0x00ff


--- bRequest 18 ----

lowest:
wValue = 0x0000
wIndex = 995 and 994